{
  "name": "cassandra-helper",
  "version": "1.0.2",
  "description": "Cassandra util functions",
  "main": "src/intex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cassandra",
    "cassandra-transaction",
    "transaction",
    "database"
  ],
  "author": "Hanjas",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.2",
    "q": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanjas/cassandra-helper.git"
  },
  "bugs": {
    "url": "https://github.com/hanjas/cassandra-helper/issues"
  },
  "homepage": "https://github.com/hanjas/cassandra-helper/blob/master/README.md"
}
